/**
 * Основная функция приложения.
 * Инициализирует меню списка архивов и отображает его.
 * @param args Массив аргументов командной строки.
 */
fun main(args: Array<String>) {
    ArchiveListMenu("Список архивов:", "архив", archiveMenuList)
}
